## APPLICATION ##
APP_NAME=TECH_CHALLENGE
APP_PORT=3000
NODE_ENV=development
## REDIS ##
REDIS_CONNECTION_STRING=localhost:6379
# SQL SERVER
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=xxxxx
DATABASE_PASS=xxxxx
DATABASE_NAME=postgres
#COGNITO
AWS_COGNITO_USER_POOL_ID=us-east-1_5xxxxxxx
AWS_COGNITO_CLIENT_ID=xxxxx
AWS_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_5xxxxxxx
#AUTH
AUTH_URL=https://endpoint.us-east-1.amazonaws.com