## APPLICATION ##
APP_NAME=ApiDePagamentos
APP_PORT=3000
NODE_ENV=development
# SQL SERVER
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=XXXX
DATABASE_PASS=XXXX
DATABASE_NAME=pagamentos
#MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-XXXX
MERCADO_PAGO_BASE_URL=https://api.mercadopago.com
MERCADO_PAGO_USER_ID=XXXX
MERCADO_PAGO_POS=POS1
MERCADO_PAGO_NOTIFICATION_URL=http://url-publica:3000/webhook-mercado-pago
MERCADO_PAGO_TITULO_PAGAMENTO=FIAP
MERCADO_PAGO_DESCRICAO_PAGAMENTO=PEDIDO
#API PEDIDOS
PEDIDO_API_URL=http://localhost:3001